color0       #4B4B4D
color8       #AAA4A2
color1       #8E62A2
color9       #8E62A2
color2       #798AAA
color10      #798AAA
color3       #9E8B8D
color11      #9E8B8D
color4       #BB91C3
color12      #BB91C3
color5       #B7B8CC
color13      #B7B8CC
color6       #F9E6E0
color14      #F9E6E0
color7       #F4EAE7
color15      #F4EAE7