# -----------------------------------------------------
# Keyboard Layout
# https://wiki.hyprland.org/Configuring/Variables/#input
# -----------------------------------------------------

input {
    kb_layout = us
    kb_variant = 
    kb_model =
    kb_options =
    numlock_by_default = true
    follow_mouse = 1
    mouse_refocus=false
    accel_profile=adaptive
    touchpad {
        scroll_factor = 1.0  # Touchpad scroll factor
        tap-and-drag=true
        tap-to-click=true
        tap-to-click=1
        drag_lock=1
        disable_while_typing=true
        natural_scroll=true
        clickfinger_behavior=true
        middle_button_emulation=true
    }
    sensitivity = 0.8 # Pointer speed: -1.0 - 1.0, 0 means no modification.
}

group {
    auto_group=true
}

misc {
    animate_mouse_windowdragging = true
}