# Autostart
source = ~/.config/hypr/configs/autostart.conf

# Environment
source = ~/.config/hypr/configs/env.conf

# Monitor
source = ~/.config/hypr/configs/monitor.conf

# Keybind
source = ~/.config/hypr/configs/keybind.conf

# Animations
source = ~/.config/hypr/configs/animations.conf

# Decorations
source = ~/.config/hypr/configs/decorations.conf

# Input
source = ~/.config/hypr/configs/input.conf

# Window
source = ~/.config/hypr/configs/window.conf

# Misc
source = ~/.config/hypr/configs/misc.conf
