env = QT_QPA_PLATFORM,wayland
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_STYLE_OVERRIDE,kvantum
env = QT_SCALE_FACTOR_ROUNDING_POLICY,PassThrough
env = QT_FORCE_ACTIVATABLE_POPUP,1

# Internal flag so the engine doesn't re-apply itself
env = HYPRQT6ENGINE_APPLIED,1

