########################
### HYPRPAPER CONFIG ###
########################

# General options
mode = fill              # Options: fill, fit, center, stretch, tile
transition = fade        # Options: none, fade, slide
transition_time = 0.5    # seconds
blur = 0                 # optional, can blur wallpapers
splash = false

# wallpaper = ~/Downloads/918752.jpg`

wallpaper {
    monitor = eDP-1
    path = ~/.config/walls/GlowtimeMac.png
    fit_mode = fill
}

# wallpaper {
#     monitor = DP-2
#     path = ~/myFile2.jxl
#     fit_mode = cover
# }

# wallpaper {
#     monitor = 
#     path = ~/fallback.jxl
#     fit_mode = cover
# }