general {
    lock_cmd = pidof hyprlock || hyprlock       # dbus/sysd lock command
    before_sleep_cmd = loginctl lock-session    # lock before suspend
    after_sleep_cmd = hyprctl dispatch dpms on  # turn on display after sleep
}

listener {
    timeout = 150
    on-timeout = brightnessctl -s set 10%        # dim monitor backlight
    on-resume = brightnessctl -r                 # restore monitor backlight
}

# Optional: turn off keyboard backlight
listener { 
    timeout = 150                                          
    on-timeout = brightnessctl -sd rgb:kbd_backlight set 0 
    on-resume = brightnessctl -rd rgb:kbd_backlight        
}

listener {
    timeout = 300
    on-timeout = loginctl lock-session           # lock screen
}

listener {
    timeout = 330
    on-timeout = hyprctl dispatch dpms off       # monitor off
    on-resume = hyprctl dispatch dpms on         # monitor on
}

listener {
    timeout = 1800                               # 30min
    on-timeout = systemctl suspend               # suspend pc
}