# exec-once = hyprctl setcursor Future-dark-cursors 24
# env = HYPRCURSOR_THEME,MyCursor
# env = HYPRCURSOR_SIZE,24

# exec-once = hyprctl setcursor ArcAurora-cursors 30

env = HYPRCURSOR_THEME,ArcAurora-cursors
env = HYPRCURSOR_SIZE,24