################
### ANIMATION ###
################
########################
### macOS Animations ###
########################

# animations {
#     enabled = yes

#     # Bezier curves
#     bezier = macOS, 0.25, 0.1, 0.25, 1.0
#     bezier = macOSPop, 0.15, 0.85, 0.25, 1.0

#     # Windows
#     animation = windows, 1, 7, macOS, slide
#     animation = windowsIn, 1, 7, macOSPop, slide
#     animation = windowsOut, 1, 6, macOS, slide

#     # Fade
#     animation = fade, 1, 6, macOS

#     # Borders (gives resize a smooth feel)
#     animation = border, 1, 8, macOS

#     # Workspaces (macOS Spaces style)
#     animation = workspaces, 1, 6, macOS, slidefade
# }

animations {
    enabled = yes

    # Bezier curves
    bezier = easeOut, 0.16, 1, 0.3, 1
    bezier = easeIn, 0.4, 0, 1, 1
    bezier = smooth, 0.25, 0.1, 0.25, 1
    bezier = overshot, 0.05, 0.9, 0.1, 1.05

    # Windows
    animation = windows, 1, 6, easeOut, slide
    animation = windowsIn, 1, 6, easeOut, slide
    animation = windowsOut, 1, 5, easeIn, slide

    # Window movement / resize
    animation = border, 1, 8, smooth
    animation = fade, 1, 6, smooth
    animation = workspaces, 1, 5, smooth, slide
}


# animations {
#     enabled = yes

#     bezier = easeOutQuint,   0.23, 1,    0.32, 1
#     bezier = easeInOutCubic, 0.65, 0.05, 0.36, 1
#     bezier = linear,         0,    0,    1,    1
#     bezier = almostLinear,   0.5,  0.5,  0.75, 1
#     bezier = quick,          0.15, 0,    0.1,  1

#     animation = windows,     1, 4.8, easeOutQuint
#     animation = windowsIn,   1, 4.1, easeOutQuint, popin 87%
#     animation = windowsOut,  1, 1.5, linear, popin 87%
#     animation = fade,        1, 3.0, quick
#     animation = workspaces,  1, 1.9, almostLinear, fade
# }