#################
### AUTOSTART ###
#################

exec-once = hyprpaper
exec-once = waybar
exec-once = hyprlock
exec-once = hypridle
exec-once = hyprsunset
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

$hyprpolkit = /usr/lib/hyprpolkitagent/hyprpolkitagent
exec = pidof $hyprpolkit | $hyprpolkit
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP