# Maximum gamma (brightness) limit, absolute max is 200
max-gamma = 150

# DAY PROFILE (starts at 6:00 AM)
profile {
    time = 06:00
    identity = true   # Disables color temperature changes
    gamma = 1.0       # Normal brightness
}

# EVENING PROFILE (starts at 6:00 PM)
profile {
    time = 18:00
    temperature = 5000
    gamma = 0.9
}

# NIGHT PROFILE (starts at 11:00 PM)
profile {
    time = 23:00
    temperature = 3000
    gamma = 0.7
}