#############
### INPUT ###
#############

input {
    kb_layout = us
    follow_mouse = 1
    sensitivity = 0.5
    repeat_rate = 25    # Replays per second
    repeat_delay = 500  # Delay before repeating starts (ms)
    accel_profile = flat # 'flat' disables mouse acceleration (perfect for gaming)
    force_no_accel = false
    numlock_by_default = true
    mouse_refocus = false
    touchpad {
        natural_scroll = true       # "Reverse" scrolling (like macOS)
        tap-to-click = true
        drag_lock = true            # Continues dragging after a short lift
        disable_while_typing = true
        scroll_factor = 1.0         # Speed of scrolling
        
    }
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

## Add Touchpad Gestures
