###################
### MISC ###
###################

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
    vrr = 1
    focus_on_activate = true
    animate_manual_resizes = true
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
}
